{
    "editor.codeActionsOnSave": {
        "source.fixAll.markdownlint": true,
        "source.fixAll.tslint": true
    },
    "editor.formatOnSave": true,
    "editor.rulers": [
        120
    ],
    "files.associations": {
        ".env.defaults": "dotenv",
        ".yarnclean": "ini"
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/yarn.lock": true
    },
    "spellright.documentTypes": [
        "dockerfile",
        "markdown",
        "plaintext",
        "powershell",
        "typescript",
        "typescriptreact"
    ],
    "spellright.ignoreFiles": [
        "**/node_modules"
    ],
    "spellright.language": [
        "en"
    ]
}
