{
  "name": "cloud-web-app-api",
  "version": "1.0.0",
  "description": "The API that will power our Cloud Web App.",
  "main": "src/index.ts",
  "author": "Darren Hickling",
  "license": "Unlicense",
  "private": true,
  "scripts": {
    "build": "tsc",
    "lint": "tslint --config ../tslint.json --project .",
    "start": "ts-node-dev --respawn --transpileOnly src/index.ts",
    "test": "jest --watch",
    "test:ci": "jest --ci --color=false"
  },
  "dependencies": {
    "apollo-server": "2.9.12",
    "graphql": "14.5.8",
    "mongodb": "3.3.5",
    "reflect-metadata": "0.1.13",
    "typeorm": "0.2.20",
    "typescript": "3.7.2"
  },
  "devDependencies": {
    "@types/jest": "24.0.23",
    "@types/node": "12.12.14",
    "@types/node-fetch": "2.5.4",
    "jest": "24.9.0",
    "ts-jest": "24.2.0",
    "ts-node-dev": "1.0.0-pre.44",
    "tslint": "5.20.1"
  }
}
